<!DOCTYPE html>
<meta charset="utf-8">
<title>Kernel Density Estimation</title>
<style>

body {
  font: 10px sans-serif;
}

.sampleBar {
	/*fill: #d63378;*/
	fill: hsla(292, 100%, 79%, .8);
	shape-rendering: crispEdges;
}

.allBar {
	/*fill: #00FFFF;*/
	fill: hsla(0, 0%, 0%, .1);
	shape-rendering: crispEdges;
}

.sampleBar:hover {
	fill: #612250;
}

.line {
  fill: hsla(360, 100%, 20%, 0.58);
  /*fill: none;*/
  stroke: #000;
  stroke-width: 2.5px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.y.axis path {
  display: none;
}

/* d3-tip to add tooltip */
.d3-tip {
	line-height: 1;
	font-weight: bold;
	padding: 12px;
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
	box-sizing: border-box;
	display: inline;
	font-size: 10px;
	width: 100%;
	line-height: 1;
	color: rgba(0, 0, 0, 0.8);
	content: "\25BC";
	position: absolute;
	text-align: center;
}

/* Style northward tooltips differenetly */ 
.d3-tip.n:after {
	margin: -1px 0 0 0;
	top: 100%;
	left: 0;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var margin = {top: 20, right: 30, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var minX = 0,
	maxX = 100;

var x = d3.scale.linear()
    .domain([minX, maxX])
    .range([0, width]);

var y = d3.scale.linear()
    .domain([0, .25])
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(d3.format("%"));

var line = d3.svg.line()
    .x(function(d) { return x(d[0]); })
    .y(function(d) { return y(d[1]); });

var histogram = d3.layout.histogram()
    .frequency(false)
    .bins(x.ticks(30));

var canvas = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

canvas.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis)
  .append("text")
    .attr("class", "label")
    .attr("x", width)
    .attr("y", -6)
    .style("text-anchor", "end")
    .text("Age of infected people (year)");

//canvas.append("g")
//    .attr("class", "y axis")
 //   .call(yAxis);

d3.json("data/allAge.json", function(error, allAge) {

	var allData = histogram(allAge);

	var allBars = canvas.selectAll(".allBar")
		.data(allData)
		.enter().insert("rect", ".axis")
		  .attr("class", "allBar")
		  .attr("x", function(d) { return x(d.x) + 1; })
		  .attr("y", function(d) { return y(d.y); })
		  .attr("width", x(allData[0].dx + allData[0].x) - x(allData[0].x) - 1)
		  .attr("height", function(d) { return height - y(d.y); });
})

d3.json("data/sampleAge.json", function(error, age) {
	//console.log(age);
	var minX = d3.min(age);
	var maxX = d3.max(age);
	
	var data = histogram(age),
		kde = kernelDensityEstimator(epanechnikovKernel(7), x.ticks(100));

	//var tipPlot = histogram(age);	

	//console.log(data);
	var tip = d3.tip()
	.attr('class', 'd3-tip')
	.offset([-10, 0])
	.html(function(d) { 
		return "<span style='color:white'>" + d3.round((d.y * 100)) 
		+ "%" + "</span>" + " infected"; })


	/*tip.transition()
		.attr("y", function(d) {
			return height - y(d.y) * 1.5;
		});
*/
	canvas.call(tip);

	var sampleBars = canvas.selectAll(".sampleBar")
	  .data(data)
	.enter().insert("rect", ".axis")
		.attr("class", "sampleBar")
		.attr("x", function(d) { return x(d.x) + 1; })
		.attr("y", function(d) { return y(d.y); })
		.attr("width", x(data[0].dx + data[0].x) - x(data[0].x) - 1)
		.attr("height", 0)
		.attr('pointer-events', 'none')
			.on('mouseover', tip.show)
			.on('mouseout', tip.hide);
		
	sampleBars
		.transition()
		.duration(2500)
		.delay(500)
		.attr("height", function(d) { return height - y(d.y); })
		.transition().attr('pointer-events', '');
	
			//.on('mouseover', tip.show)
			//.on('mouseout', tip.hide);
		
	//var allBars = canvas.selectAll(".allBar")

	var tipKDE = d3.tip()
		.attr('class', 'd3-tip')
		.style("fill", "white");

	var kdeLine = canvas.append("path")
		.datum(kde(age))
		.attr("class", "line")
		.attr("d", line);
		
	kdeLine.append("text")
		.attr("text-anchor", "middle")
		.text("KDE");
	 
	var totalLength = kdeLine.node().getTotalLength();
	
	kdeLine
		.style("fill-opacity", 0)
		.attr("stroke-dasharray", totalLength + " " + totalLength)
		.attr("stroke-dashoffset", totalLength)
		.transition()
			.duration(2500)
			.delay(1500)
			.ease("linear")
			.attr("stroke-dashoffset", 0)
			.style("fill-opacity", 0.8);
		 
		 
	// .attrTween("d", pathTween);
	 /* function pathTween() { 
	  	var interpolate = d3.scale.quantile() 
	  		.domain([0, 1])
	  		.range(d3.range(1, kde(age) + 1));
	  	return function(d) {
	  		return line(kde(age).slice(0, interpolate(d)));
	  	};
	  }

	canvas.append("path")
	  .datum(kde(age))
	  .attr("class", "line")
	  .attr("d", line)
	  .transition()
		  .ease("elastic");*/
});

function kernelDensityEstimator(kernel, x) {
  return function(sample) {
    return x.map(function(x) {
      return [x, d3.mean(sample, function(v) { return kernel(x - v); })];
    });
  };
}

function epanechnikovKernel(scale) {
  return function(u) {
    return Math.abs(u /= scale) <= 1 ? .75 * (1 - u * u) / scale : 0;
  };
}

</script>
